\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table-1}{{1}{1}{\relax }{table.caption.2}{}}
\newlabel{eq:1}{{1}{1}{10$^{th}$ Maths - Chapter 10}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{10$^{th}$ Maths - Chapter 10}{equation.0.2}{}}
\newlabel{eq:3}{{3}{2}{10$^{th}$ Maths - Chapter 10}{equation.0.3}{}}
\newlabel{eq:4}{{4}{2}{10$^{th}$ Maths - Chapter 10}{equation.0.4}{}}
\newlabel{eq:6}{{6}{2}{10$^{th}$ Maths - Chapter 10}{equation.0.6}{}}
\newlabel{eq:7}{{7}{2}{10$^{th}$ Maths - Chapter 10}{equation.0.7}{}}
\newlabel{eq:8}{{8}{2}{10$^{th}$ Maths - Chapter 10}{equation.0.8}{}}
\newlabel{eq:9}{{9}{2}{10$^{th}$ Maths - Chapter 10}{equation.0.9}{}}
\newlabel{eq:28}{{28}{4}{10$^{th}$ Maths - Chapter 10}{equation.0.28}{}}
\newlabel{eq:30}{{30}{4}{10$^{th}$ Maths - Chapter 10}{equation.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{5}{\relax }{figure.caption.3}{}}
\gdef \@abspage@last{5}
