\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table-1}{{1}{1}{\relax }{table.caption.2}{}}
\newlabel{1}{{1}{1}{10$^{th}$ Maths - Chapter 7}{equation.0.1}{}}
\newlabel{7}{{7}{2}{10$^{th}$ Maths - Chapter 7}{equation.0.7}{}}
\newlabel{10}{{10}{2}{10$^{th}$ Maths - Chapter 7}{equation.0.10}{}}
\newlabel{19}{{19}{3}{10$^{th}$ Maths - Chapter 7}{equation.0.19}{}}
\newlabel{22}{{22}{3}{10$^{th}$ Maths - Chapter 7}{equation.0.22}{}}
\newlabel{eq:26}{{26}{4}{10$^{th}$ Maths - Chapter 7}{equation.0.26}{}}
\newlabel{eq:27}{{27}{4}{10$^{th}$ Maths - Chapter 7}{equation.0.27}{}}
\newlabel{eq:28}{{28}{4}{10$^{th}$ Maths - Chapter 7}{equation.0.28}{}}
\newlabel{eq:30}{{30}{4}{10$^{th}$ Maths - Chapter 7}{equation.0.30}{}}
\newlabel{eq:31}{{31}{4}{10$^{th}$ Maths - Chapter 7}{equation.0.31}{}}
\newlabel{eq:32}{{32}{4}{10$^{th}$ Maths - Chapter 7}{equation.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{5}{\relax }{figure.caption.3}{}}
\gdef \@abspage@last{5}
